management.endpoints.web.exposure.include=info,health,prometheus
spring.application.name=spring-monitoring
# Jaeger collector exposing a Zipkin compatible endpoint
spring.zipkin.base-url=http://jaeger:9411
spring.main.banner_mode=off
logging.config=classpath:logback-spring-kubernetes.xml
